
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=7572040

jwt.header=Authorization
jwt.secret=xrtquerry
jwt.expiration=900
